<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Yuji+Syuku&display=swap" rel="stylesheet">
    <title>プロフィール | 翠樅杯</title>
    <style>
      @charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap');

/* ---------------------------------------------------------------------------------------------

　   リセット

--------------------------------------------------------------------------------------------- */
html, body, div, span, applet, object, iframe, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video,picture {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  /*font: inherit;*/
  vertical-align: baseline;
  line-height: 1.5em;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  margin : 0;
  border-collapse: collapse;
  border-spacing: 0;
  empty-cells: show;
}

img {
  vertical-align: bottom;
  border: none;
}
picture {
  display: block;
}

/* ---------------------------------------------------------------------------------------------

　   設定をしなおす

--------------------------------------------------------------------------------------------- */
html {
  -webkit-font-smoothing: antialiased;
}

body {
          font-family: 'Helvetica Neue', Arial, sans-serif;
          background: linear-gradient(to right, #f0f2f5, #c0c0c0);
          margin: 0;
          display: flex;
          flex-direction: column;
          min-height: 100vh;
      }      

a {
  outline:none;
  color: #2e2e2e;
}

a:hover {
  text-decoration: none;
}

a,a:hover,a:hover img {
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  text-decoration: none;
}

a:hover {
  filter: alpha(opacity=80);
  -moz-opacity:0.80;
  opacity:0.80;
}
img {
    max-width: 100%;
    height: auto;
    width /***/:auto;　/*IE8のみ適用*/
}

* {
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
}

/* ---------------------------------------------------------------------------------------------

　   メニュー

--------------------------------------------------------------------------------------------- */
#nav li a {
  display: block;
  color: #fff;
  position: relative;
}
#nav .menu-item-has-children > a:after,#nav .menu-item-has-children > a:before {
  display: block;
  content: "";
  position: absolute;
  top: 0; 
  right: 0;
  bottom: 0;
  right: 20px;
  margin: auto;
  width: 10px;
  height: 1px;
  background: #fff;
  transition: .2s;
}
#nav .menu-item-has-children > a:after {
  transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
}
#nav .menu-item-has-children > a.open:before{
  transform: rotate(0deg);
  -webkit-transform: rotate(0deg);
}
#nav .menu-item-has-children > a.open:after{
  background: transparent;
}
#nav .menu-item-has-children .sub-menu {
  display: none;
}
@media only screen and ( max-width : 767px ) {
  .overlay {
    width: 0;
    height: 0;
    position: fixed;
    z-index: 11;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity .5s;
    background: rgba(255,255,255,.7);
  }
  .overlay.open {
    width: 100%;
    height: 100%;
    opacity: 1;
  }
  #main {
    transition: all .5s;
    min-height: 100vh;
  }
  #main.open {
    position: fixed;
    width: 100%;
  }
  #menu_btn {
    top: 12px;
    right: 15px;
    transition: .3s;
    cursor: pointer;
    position: fixed;
    z-index: 9999;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .menu-trigger {
    width: 18px;
    height: 16px;
    position: relative;
  }
  .menu-trigger span {
    display: inline-block;
    box-sizing: border-box;
    position: absolute;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #ddd;
    transition: all .5s;
  }
  .menu-trigger span:nth-of-type(1) {
    top: 0;
  }
  .menu-trigger span:nth-of-type(2) {
    width: 70%;
    top: 7px;
  }
  .menu-trigger span:nth-of-type(3) {
    bottom: 0;
  }
  #menu_btn.active .menu-trigger span:nth-of-type(1) {
    transform: translateY(7px) rotate(-45deg);
  }
  #menu_btn.active .menu-trigger span:nth-of-type(2) {
    opacity: 0;
  }
  #menu_btn.active .menu-trigger span:nth-of-type(3) {
    transform: translateY(-7px) rotate(45deg);
  }
  #nav {
    width: 280px;
    height: 100%;
    overflow: auto;
    padding: 90px 0;
    background: #000;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 12;
    transform: translate(280px);
    transition: all .5s;
  }
  #nav.open {
    transform: translateZ(0);
  }
  #nav li {
    padding: 0 20px;
  }
  #nav li a {
    position: relative;
    padding: 20px;
    color: #fff;
  }
  #nav .menu-item-has-children .sub-menu {
    padding: 20px;
  }
  #nav .menu-item-has-children > a.open:first-of-type {
    color: #dad4ec;
  }
  #nav .menu-item-has-children .sub-menu li {
    padding: 0;
    margin-bottom: 20px;
  }
  #nav .menu-item-has-children .sub-menu li:last-child {
    margin-bottom: 0;
  }
  #nav .menu-item-has-children .sub-menu li a {
    padding: 0;
  }
}

@media print, screen and ( min-width : 768px ) {
  #menu_btn,.overlay {
    display: none;
  }
  #nav ul {
    display: flex;
    flex-wrap: wrap;
  }
  #nav li {
    position: relative;
  }
  #nav li a {
    padding: 20px;
    font-size: 10.8px;
  }
  #nav .menu-item-has-children > a {
    padding-right: 40px;
  }
  #nav .menu-item-has-children > a.open:first-of-type,#nav .current-menu-item a {
    color: white;
  }
  #nav .current-menu-item li a {
    color: #fff;
  }
  #nav li ul.sub-menu {
    flex-direction: column;
    background: black;
    position: absolute;
    width: 200px;
    left: 50%;
    top: 100%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    padding: 10px 0;
  }
  #nav li ul.sub-menu li {
    width: 100%;
  }
  #nav li ul.sub-menu li a {
    line-height: 1.6em;
    color: yellow;
    padding: 10px 20px;
  }
  #nav li ul.sub-menu li a:hover {
    color: #dad4ec;
  }
}

/* ---------------------------------------------------------------------------------------------

　   HEADER / FOOTER

--------------------------------------------------------------------------------------------- */
header {
  width: 100%;
  background: darkgreen;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
}
header #logo a {
  display: block;
  font-size: 40px;
  font-family: 'Yuji Syuku'
}
footer {
  padding: 20px;
  text-align: center;
  background: darkgreen;
}
footer a {
  color: #ddd;
  letter-spacing: 0.15em;
  font-family: 'Helvetica Neue'
}
@media only screen and ( max-width : 767px ) {
  header {
    padding: 0 20px;
    height: 70px;
  }
  header #logo {
    width: 300px;
  }
}
@media print, screen and ( min-width : 768px ) {
  header {
    padding: 0 50px;
  }
  header #logo {
    width: 400px;
  }
}


/* ---------------------------------------------------------------------------------------------

　   ページスタイル

--------------------------------------------------------------------------------------------- */
section {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 8vw;
  color: rgba(0,0,0,.4);
}
#sec01 {
  background-image: linear-gradient(to top, #dad4ec 0%, #dad4ec 1%, #f3e7e9 100%);
}
#sec02 {
  background-image: linear-gradient(-225deg, #E3FDF5 0%, #FFE6FA 100%);
}
#sec03 {
  background-color: #CDDCDC;
  background-image: radial-gradient(at 50% 100%, rgba(255,255,255,0.50) 0%, rgba(0,0,0,0.50) 100%), linear-gradient(to bottom, rgba(255,255,255,0.25) 0%, rgba(0,0,0,0.25) 100%);
  background-blend-mode: screen, overlay;
}
#sec04 {
  background-image: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
}  
        .container {
            background: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            width: 100%;
            margin: 97px auto;
            box-sizing: border-box;
            flex-grow: 1;
        }
        a {
          text-decoration: none;
          font-size: 20px;
          color: white;
          font-family: 'Courgette'
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        textarea {
            width: calc(100% - 24px);
            padding: 14px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 18px;
            height: 150px;
            resize: vertical;
        }
        button {
            width: 100%;
            padding: 12px;
            background: #007bff;
            border: none;
            border-radius: 8px;
            color: white;
            font-size: 18px;
            cursor: pointer;
            margin-top: 10px;
        }
        button:hover {
            background: #0056b3;
        }
        .friend-request, .friend {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
        }
        .friend-button {
            background: #28a745;
            border: none;
            border-radius: 8px;
            color: white;
            padding: 5px 10px;
            cursor: pointer;
        }
        .friend-button:hover {
            background: #218838;
        }
        .delete-button {
            background-color: #dc3545;
        color: white;
        border: none;
        border-radius: 8px;
        padding: 12px;
        font-size: 18px;
        cursor: pointer;
        transition: background 0.3s ease;
        }
           .delete-button:hover {
            background-color: #c82333;
        }
    </style>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
        import { getAuth, signOut, onAuthStateChanged, sendPasswordResetEmail, deleteUser } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js";
        import { getFirestore, doc, getDoc, updateDoc, arrayUnion, arrayRemove } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-analytics.js";

        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
    apiKey: "AIzaSyBQ9nbqvBtcxUqCbJtfMZDKCqcJpUqoJeE",
    authDomain: "math-contest-sample-9ea80.firebaseapp.com",
    projectId: "math-contest-sample-9ea80",
    storageBucket: "math-contest-sample-9ea80.appspot.com",
    messagingSenderId: "665665902076",
    appId: "1:665665902076:web:ec060c279d21f229978e79",
    measurementId: "G-L2B5B25X1Y"
  };

        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        const auth = getAuth(app);
        const db = getFirestore(app);

        async function loadProfile(userId) {
            const userDoc = await getDoc(doc(db, "users", userId));
            if (userDoc.exists()) {
                const userData = userDoc.data();
                document.getElementById('welcome').innerText = `${userData.nickname}さんのプロフィールページ`;
                document.getElementById('bio').value = userData.bio || '';
                document.getElementById('bio').readOnly = true;
                document.getElementById('save-button').style.display = 'none';
                document.getElementById('friend-requests').style.display = 'none';
                document.getElementById('friends').style.display = 'none';
            }
        }

        async function loadFriendRequests() {
            const user = auth.currentUser;
            const userDoc = await getDoc(doc(db, "users", user.uid));
            if (userDoc.exists()) {
                const userData = userDoc.data();
                const friendRequests = userData.friendRequests || [];
                const friendRequestsContainer = document.getElementById('friend-requests');
                friendRequestsContainer.innerHTML = '';
                friendRequests.forEach(async (requesterId) => {
                    const requesterDoc = await getDoc(doc(db, "users", requesterId));
                    if (requesterDoc.exists()) { const requesterData = requesterDoc.data();
                        const div = document.createElement('div');
                        div.className = 'friend-request';
                        div.innerText = requesterData.nickname;

                        const acceptButton = document.createElement('button');
                        acceptButton.className = 'friend-button';
                        acceptButton.innerText = '承認';
                        acceptButton.onclick = () => acceptFriendRequest(requesterId);

                        const rejectButton = document.createElement('button');
                        rejectButton.className = 'friend-button';
                        rejectButton.style.backgroundColor = '#dc3545';
                        rejectButton.innerText = '拒否';
                        rejectButton.onclick = () => rejectFriendRequest(requesterId);

                        div.appendChild(acceptButton);
                        div.appendChild(rejectButton);
                        friendRequestsContainer.appendChild(div);
                    }
                });
            }
        }

        async function loadFriends() {
            const user = auth.currentUser;
            const userDoc = await getDoc(doc(db, "users", user.uid));
            if (userDoc.exists()) {
                const userData = userDoc.data();
                const friends = userData.friends || [];
                const friendsContainer = document.getElementById('friends');
                friendsContainer.innerHTML = '';

                friends.forEach(async (friendId) => {
                    const friendDoc = await getDoc(doc(db, "users", friendId));
                    if (friendDoc.exists()) {
                        const friendData = friendDoc.data();
                        const div = document.createElement('div');
                        div.className = 'friend';
                        div.innerText = friendData.nickname;
                        friendsContainer.appendChild(div);
                    }
                });
            }
        }

        async function acceptFriendRequest(requesterId) {
            const user = auth.currentUser;

            try {
                await updateDoc(doc(db, "users", user.uid), {
                    friends: arrayUnion(requesterId),
                    friendRequests: arrayRemove(requesterId)
                });
                await updateDoc(doc(db, "users", requesterId), {
                    friends: arrayUnion(user.uid)
                });
                alert("フレンドリクエストを承認しました。");
                loadFriendRequests();
                loadFriends();
            } catch (error) {
                alert("フレンドリクエストの承認に失敗しました: " + error.message);
            }
        }

        async function rejectFriendRequest(requesterId) {
            const user = auth.currentUser;
            try {
                await updateDoc(doc(db, "users", user.uid), {
                    friendRequests: arrayRemove(requesterId)
                });
                alert("フレンドリクエストを拒否しました。");
                loadFriendRequests();
            } catch (error) {
                alert("フレンドリクエストの拒否に失敗しました: " + error.message);
            }
        }

        auth.onAuthStateChanged(async (user) => {
            const params = new URLSearchParams(window.location.search);
            const uid = params.get('uid');
            if (uid) {
                loadProfile(uid);
            } else if (user) {
                if (!user.emailVerified) {
                    alert("メール確認が必要です。");
                    window.location.href = "index.html";
                    return;
                }
                document.getElementById('user').innerText = `Hi, ${user.displayName}!`;
                const userDoc = await getDoc(doc(db, "users", user.uid));
                if (userDoc.exists()) {
                    const userData = userDoc.data();
                    document.getElementById('bio').value = userData.bio || '';
                    loadFriendRequests();
                    loadFriends();
                }
            } else {
                window.location.href = "index.html";
                alert("このページはログインが必要です");
            }
        });

        window.saveProfile = async function() {
            const user = auth.currentUser;
            const bio = document.getElementById('bio').value;
            try {
                await updateDoc(doc(db, "users", user.uid), {
                    bio: bio
                });
                alert("プロフィールが保存されました。");
            } catch (error) {
                alert("プロフィールの保存に失敗しました: " + error.message);
            }
        }

        window.logout = async function() {
            try {
                await signOut(auth);
                alert("ログアウト成功！");
                window.location.href = "index.html";
            } catch (error) {
                alert("ログアウト失敗: " + error.message);
            }
        }

        window.resetPassword = async function() {
            const user = auth.currentUser;
            try {
                await sendPasswordResetEmail(auth, user.email);
                alert("パスワードリセットのメールを送信しました。");
            } catch (error) {
                alert("パスワードリセットに失敗しました: " + error.message);
            }
        }

        window.deleteAccount = async function() {
            const confirmation = confirm("本当にアカウントを削除しますか？この操作は取り消せません。");
            if (confirmation) {
                const user = auth.currentUser;
                try {
                    await deleteUser(user);
                    alert("アカウントが削除されました。");
                    window.location.href = "index.html";
                } catch (error) {
                    alert("アカウント削除に失敗しました: " + error.message);
                }
            }
        }

        document.addEventListener('DOMContentLoaded', function() {
            const navBar = document.querySelector('.nav-bar');
            const hamburger = document.querySelector('.hamburger');
            const navMenu = document.querySelector('.nav-menu');
                  });
    </script>
</head>
<body>
    <header id="header">
      <div id="logo"><a href="index.html">翠樅杯</a></div>
	<div id="menu_btn">
		<div class="menu-trigger">
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
	<nav id="nav">
		<ul class="nav">
          <li><a href="index.html">• ホーム</a></li>
			<li class="menu-item-has-children current-menu-item">
				<a href="#">• コミュニティ</a>
				<ul class="sub-menu">
					<li><a href="problems.html">問題一覧</a></li>
					<li><a href="ranking.html">ランキング</a></li>
					<li><a href="submissions.html">提出状況</a></li>
				</ul>
			</li>
          <li class="menu-item-has-children current-menu-item">
				<a href="#">• 概要</a>
				<ul class="sub-menu">
					<li><a href="rules.html">ルール</a></li>
                  <li><a href="contest.html">過去のコンテスト</a></li>
				</ul>
			</li>
          <li><a href="users.html">• ユーザー</a></li>
			<li class="menu-item-has-children">
              <a href="#"><h6 id="user"></h6></a>
              <ul class="sub-menu">
					<li><a href="profile.html">プロフィール</a></li>
					<li><a href="javascript:void(0);" onclick="logout()">ログアウト</a></li>
				</ul>
			</li>
		</ul>
	</nav>
	<div class="overlay"></div>
</header>
    <div class="container">
        <h1>プロフィール</h1>
        <h2 id="welcome"></h2>
        <textarea id="bio" placeholder="自己紹介を入力してください"></textarea>
        <button id="save-button" onclick="saveProfile()">保存</button>
        <div id="friend-requests"></div>
      <br>
        <h3>フレンド一覧</h3>
        <div id="friends"></div>
      <button id="reset-password-button" onclick="resetPassword()">パスワード再設定</button>
        <button class="delete-button" onclick="deleteAccount()">アカウント削除</button>
    </div>
  <footer id="footer"><a  href="
https://twitter.com/sugakudo_koukai">contact: @sugakudo_koukai(twitter)
</a></footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="nav.js"></script>
</body>
</html>
