<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <title>ルール | 翠樅杯</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Yuji+Syuku&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <style>
@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap');

/* ---------------------------------------------------------------------------------------------

　   リセット

--------------------------------------------------------------------------------------------- */
html, body, div, span, applet, object, iframe, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video,picture {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  /*font: inherit;*/
  vertical-align: baseline;
  line-height: 1.5em;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  margin : 0;
  border-collapse: collapse;
  border-spacing: 0;
  empty-cells: show;
}

img {
  vertical-align: bottom;
  border: none;
}
picture {
  display: block;
}

/* ---------------------------------------------------------------------------------------------

　   設定をしなおす

--------------------------------------------------------------------------------------------- */
html {
  -webkit-font-smoothing: antialiased;
}
body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(to right, #f0f2f5, #c0c0c0);
            margin: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            position: relative; /* ローディングスピナーの位置決めのため */
        }
      

a {
  outline:none;
  color: #2e2e2e;
}

a:hover {
  text-decoration: none;
}

a,a:hover,a:hover img {
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  text-decoration: none;
}

a:hover {
  filter: alpha(opacity=80);
  -moz-opacity:0.80;
  opacity:0.80;
}
img {
    max-width: 100%;
    height: auto;
    width /***/:auto;/*IE8のみ適用*/
}

* {
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
}

/* ---------------------------------------------------------------------------------------------

　   メニュー

--------------------------------------------------------------------------------------------- */
#nav li a {
  display: block;
  color: #fff;
  position: relative;
}
#nav .menu-item-has-children > a:after,#nav .menu-item-has-children > a:before {
  display: block;
  content: "";
  position: absolute;
  top: 0; 
  right: 0;
  bottom: 0;
  right: 20px;
  margin: auto;
  width: 10px;
  height: 1px;
  background: #fff;
  transition: .2s;
}
#nav .menu-item-has-children > a:after {
  transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
}
#nav .menu-item-has-children > a.open:before{
  transform: rotate(0deg);
  -webkit-transform: rotate(0deg);
}
#nav .menu-item-has-children > a.open:after{
  background: transparent;
}
#nav .menu-item-has-children .sub-menu {
  display: none;
}
@media only screen and ( max-width : 767px ) {
  .overlay {
    width: 0;
    height: 0;
    position: fixed;
    z-index: 11;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity .5s;
    background: rgba(255,255,255,.7);
  }
  .overlay.open {
    width: 100%;
    height: 100%;
    opacity: 1;
  }
  #main {
    transition: all .5s;
    min-height: 100vh;
  }
  #main.open {
    position: fixed;
    width: 100%;
  }
  #menu_btn {
    top: 12px;
    right: 15px;
    transition: .3s;
    cursor: pointer;
    position: fixed;
    z-index: 9999;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .menu-trigger {
    width: 18px;
    height: 16px;
    position: relative;
  }
  .menu-trigger span {
    display: inline-block;
    box-sizing: border-box;
    position: absolute;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #ddd;
    transition: all .5s;
  }
  .menu-trigger span:nth-of-type(1) {
    top: 0;
  }
  .menu-trigger span:nth-of-type(2) {
    width: 70%;
    top: 7px;
  }
  .menu-trigger span:nth-of-type(3) {
    bottom: 0;
  }
  #menu_btn.active .menu-trigger span:nth-of-type(1) {
    transform: translateY(7px) rotate(-45deg);
  }
  #menu_btn.active .menu-trigger span:nth-of-type(2) {
    opacity: 0;
  }
  #menu_btn.active .menu-trigger span:nth-of-type(3) {
    transform: translateY(-7px) rotate(45deg);
  }
  #nav {
    width: 280px;
    height: 100%;
    overflow: auto;
    padding: 90px 0;
    background: #000;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 12;
    transform: translate(280px);
    transition: all .5s;
  }
  #nav.open {
    transform: translateZ(0);
  }
  #nav li {
    padding: 0 20px;
  }
  #nav li a {
    position: relative;
    padding: 20px;
    color: #fff;
  }
  #nav .menu-item-has-children .sub-menu {
    padding: 20px;
  }
  #nav .menu-item-has-children > a.open:first-of-type {
    color: #dad4ec;
  }
  #nav .menu-item-has-children .sub-menu li {
    padding: 0;
    margin-bottom: 20px;
  }
  #nav .menu-item-has-children .sub-menu li:last-child {
    margin-bottom: 0;
  }
  #nav .menu-item-has-children .sub-menu li a {
    padding: 0;
  }
}

@media print, screen and ( min-width : 768px ) {
  #menu_btn,.overlay {
    display: none;
  }
  #nav ul {
    display: flex;
    flex-wrap: wrap;
  }
  #nav li {
    position: relative;
  }
  #nav li a {
    padding: 20px;
    font-size: 10.8px;
  }
  #nav .menu-item-has-children > a {
    padding-right: 40px;
  }
  #nav .menu-item-has-children > a.open:first-of-type,#nav .current-menu-item a {
    color: white;
  }
  #nav .current-menu-item li a {
    color: #fff;
  }
  #nav li ul.sub-menu {
    flex-direction: column;
    background: black;
    position: absolute;
    width: 200px;
    left: 50%;
    top: 100%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    padding: 10px 0;
  }
  #nav li ul.sub-menu li {
    width: 100%;
  }
  #nav li ul.sub-menu li a {
    line-height: 1.6em;
    color: yellow;
    padding: 10px 20px;
  }
  #nav li ul.sub-menu li a:hover {
    color: #dad4ec;
  }
}

/* ---------------------------------------------------------------------------------------------

　   HEADER / FOOTER

--------------------------------------------------------------------------------------------- */
header {
  width: 100%;
  background: darkgreen;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
}
header #logo a {
  display: block;
  font-size: 40px;
  font-family: 'Yuji Syuku'
}
footer {
  width: 100%;
  padding: 20px;
  text-align: center;
  background: darkgreen;
  position: absolute;
  bottom:0;
}
footer a {
  color: #ddd;
  letter-spacing: 0.15em;
  font-family: 'Helvetica Neue'
}
      .push {
  height: 150px;/*フッターと同じ高さに指定*/
}
@media only screen and ( max-width : 767px ) {
  header {
    padding: 0 20px;
    height: 70px;
  }
  header #logo {
    width: 300px;
  }
}
@media print, screen and ( min-width : 768px ) {
  header {
    padding: 0 50px;
  }
  header #logo {
    width: 400px;
  }
}


/* ---------------------------------------------------------------------------------------------

　   ページスタイル

--------------------------------------------------------------------------------------------- */
section {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 8vw;
  color: rgba(0,0,0,.4);
}
#sec01 {
  background-image: linear-gradient(to top, #dad4ec 0%, #dad4ec 1%, #f3e7e9 100%);
}
#sec02 {
  background-image: linear-gradient(-225deg, #E3FDF5 0%, #FFE6FA 100%);
}
#sec03 {
  background-color: #CDDCDC;
  background-image: radial-gradient(at 50% 100%, rgba(255,255,255,0.50) 0%, rgba(0,0,0,0.50) 100%), linear-gradient(to bottom, rgba(255,255,255,0.25) 0%, rgba(0,0,0,0.25) 100%);
  background-blend-mode: screen, overlay;
}
#sec04 {
  background-image: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
}

        a {
          text-decoration: none;
          font-size: 20px;
          color: white;
          font-family: 'Courgette'
        }
        .entry-title{
	    	margin-top: 2.3em;
	    	text-align: center;
	    	color: #fff;
            word-break: break-word; 
            hyphens: auto; 
            line-height: 1.5;
  }
	    }
        #wrapper {
            width: 100%;
            position:relative;
            /*子要素のfooterをposition: absolute; bottom:0;にして下に固定する*/
            min-height: 100%;
        }
        h6 {
            font-size: 30px;
            color: black;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            color: black;
        }
        #container1{
	    	width: 100%;
	    	height:45em;
	    }
        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
            position: absolute;
            top: 45%;
            left: 35%;
            transform: translate(-50%, -50%);
            display: none;
            z-index: 1000; /* コンテナの上に表示するため */
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        #main-container {
            display: none;
        }
        #auth-container {
            display: none;
        }

@keyframes displayAnime{
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}
      .fieldset{
        border: 2px solid #ff6699; 
        font-size: 16px;
        padding: 10px;
        color: black;
      }
    </style>
</head>
<body>
  <div id="wrapper">
    <div id="loader" class="loader"></div>
    <header id="header">
	 <div id="logo"><a href="home.html">翠樅杯</a></div>
	<div id="menu_btn">
		<div class="menu-trigger">
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
	<nav id="nav">
		<ul class="nav">
          <li><a href="home.html">• ホーム</a></li>
			<li class="menu-item-has-children current-menu-item">
				<a href="#">• コミュニティ</a>
				<ul class="sub-menu">
					<li><a href="problems.html">問題一覧</a></li>
					<li><a href="ranking.html">ランキング</a></li>
					<li><a href="submissions.html">提出状況</a></li>
				</ul>
			</li>
          <li class="menu-item-has-children current-menu-item">
				<a href="#">• 概要</a>
				<ul class="sub-menu">
					<li><a href=".html">ルール</a></li>
                  <li><a href="contest.html">過去のコンテスト</a></li>
				</ul>
			</li>
          <li><a href="users.html">• ユーザー</a></li>
          <li><a href="home.html">ログイン</a></li>
		</ul>
	</nav>
	<div class="overlay"></div>
</header>
    <section id="sec02"><h1>回答上のルール</h1></section>
    <footer id="footer"><a  href="
https://twitter.com/sugakudo_koukai">contact: @sugakudo_koukai(twitter)
</a></footer>
  </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
<script src="nav.js"></script>
</body>
</html>
